# jenkins-cx

./: Dockerfile  Dockerfile-alpine.dockerfile  Dockerfile-arm.dockerfile  Dockerfile-x86_64-ubuntu-slim.dockerfile  Dockerfile-x86_64-ubuntu.dockerfile  README.md  RELEASE.md  SECURITY.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: pipeline.yml
docs/: developer.md
infrastructure/docker/help/: dockerDeleteAllImagesUntagged.sh
infrastructure/minikube/: jenkins-deployment.yaml  jenkins-volume.yaml
init_scripts/: pom.xml
init_scripts/src/main/groovy/: 00_system-config.groovy  20_plugin-config-influxdb.groovy  Auth.groovy  Credentials.groovy  GroovyBootstrap.groovy  HookScriptHelper.groovy  MainSeed.groovy  MainbSeed.groovy  MasterComputer.groovy  System.groovy  Tools.groovy
init_scripts/src/main/groovy/com/continuousx/jenkins/image/hook/: Credentials.groovy  DefaultUser.groovy  HookScriptHelper.groovy
init_scripts/src/main/groovy/com/continuousx/jenkins/plugins/influxdb/: InfluxDBConstants.groovy
init_scripts/src/main/groovy/com/cx/jenkins/image/hook/: DefaultUser.groovy  HookScriptHelper.groovy
init_scripts/src/main/groovy/scripts/: 00_system-config.groovy  20_plugin-config-influxdb.groovy  Auth.groovy  Credentials.groovy  MainSeed.groovy  MasterComputer.groovy  System.groovy  Tools.groovy
init_scripts/src/spotbugs/: excludesFilter.xml
master/: Makefile  download-and-check-updates.sh  jenkins-cx.sh  jenkins.yaml  plugins.txt
master/install/: apt-get.sh  jenkins.sh  tini.sh
