<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.16</version>
    </parent>

    <groupId>com.cx.jenkins.image</groupId>
    <artifactId>parent</artifactId>
    <name>Jenkins-CX Parent</name>
    <description>Jenkins-CX Parent POM</description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </scm>

    <properties>
        <jenkins.version>2.278</jenkins.version>
        <java.level>8</java.level>
        <groovy.version>2.4.21</groovy.version>
    </properties>

    <developers>
        <developer>
            <name>Wolver</name>
            <organization>ContinuousX</organization>
            <organizationUrl>https://continuous-x.github.io/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>init_scripts</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci</groupId>
                    <artifactId>symbol-annotation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- used jenkins plugins -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>3.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci</groupId>
                    <artifactId>symbol-annotation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>trilead-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean</artifactId>
            <version>1.24.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>authorize-project</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <version>1.46</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.jenkins.plugins</groupId>
                    <artifactId>snakeyaml-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>configuration-as-code-groovy</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>6.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>dark-theme</artifactId>
            <version>0.0.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>simple-theme-plugin</artifactId>
            <version>0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>4.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
            <version>1.222</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>influxdb</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jdk-tool</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.77</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>greenballs</artifactId>
            <version>1.15.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.32.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>display-url-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>2.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>role-strategy</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>security-inspector</artifactId>
            <version>0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>timestamper</artifactId>
            <version>1.11.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.synopsys.arc.jenkinsci.plugins</groupId>
            <artifactId>job-restrictions</artifactId>
            <version>0.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>locale</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.synopsys.jenkinsci</groupId>
            <artifactId>ownership</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>matrix-project</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-utility-steps</artifactId>
            <version>2.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>matrix-project</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-durable-task-step</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkinsci.plugins</groupId>
                    <artifactId>pipeline-model-definition</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkinsci.plugins</groupId>
                    <artifactId>pipeline-model-extensions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-basic-steps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.87</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.40</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps-global-lib</artifactId>
            <version>2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kostyasha.yet-another-docker</groupId>
            <artifactId>yet-another-docker-plugin</artifactId>
            <version>0.2.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>docker-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>durable-task</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- my dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.11.0</version>
                    <configuration>
                        <targetBytecode>1.8</targetBytecode>
                    </configuration>
                </plugin>
                <!--<plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>3.0.0-M1</version>
                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
<!--
                        <source>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>Jenkinsfile</include>
                            </includes>
                        </source>
-->
                    </sources>
                    <groovyDocOutputDirectory>target/site/apidocs</groovyDocOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                    <message>3.6.3 required to at least look at .mvn/ if it exists.</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8.0,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-cx</id>
            <uniqueVersion>false</uniqueVersion>
            <name>GitHub Continuous-X Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
        </repository>
        <snapshotRepository>
            <id>github-cx</id>
            <name>GitHub Continuous-X Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-cx</id>
            <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
        </repository>
    </repositories>

</project>
