<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.0-beta-6</version>
  </parent>

  <groupId>com.cx.jenkins.image</groupId>
  <artifactId>parent</artifactId>
  <name>Jenkins-CX Parent</name>
  <description>Jenkins-CX Parent POM</description>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
  </scm>

  <properties>
    <jenkins.version>2.226</jenkins.version>
    <java.level>8</java.level>
    <groovy.version>2.4.19</groovy.version>
  </properties>


  <developers>
    <developer>
      <name>Wolver</name>
      <organization>ContinuousX</organization>
      <organizationUrl>https://cx.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>init_scripts</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Jenkins packages just to have code completion & co -->
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>authorize-project</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-cps-global-lib</artifactId>
        <version>2.16</version>
        <exclusions>
          <exclusion>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- used jenkins plugins -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>authorize-project</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps-global-lib</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- my dependencies -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
            <targetBytecode>1.8</targetBytecode>
          </configuration>
        </plugin>
        <!--<plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>-->
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <!--
                        <source>
                          <directory>${project.basedir}</directory>
                          <includes>
                            <include>Jenkinsfile</include>
                          </includes>
                        </source>
            -->
          </sources>
          <groovyDocOutputDirectory>target/site/apidocs</groovyDocOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github-cx</id>
      <uniqueVersion>false</uniqueVersion>
      <name>GitHub Continuous-X Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </repository>
    <snapshotRepository>
      <id>github-cx</id>
      <name>GitHub Continuous-X Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github-cx</id>
      <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx/</url>
    </repository>
  </repositories>

</project>
