authorize-project:1.3.0
blueocean:1.23.1
cloudbees-folder:6.14
configuration-as-code:1.43
configuration-as-code-groovy:1.1
dark-theme:0.0.5
git:4.3.0
github-api:1.115
greenballs:1.15
influxdb:2.4
jdk-tool:1.4
job-dsl:1.77
job-restrictions:0.8
locale:1.4
mailer:1.32
matrix-auth:2.6.2
maven-plugin:3.7
ownership:0.13.0
pipeline-utility-steps:2.6.1
role-strategy:3.0
security-inspector:0.5
simple-theme-plugin:0.6
timestamper:1.11.5
workflow-aggregator:2.6
workflow-cps:2.82
workflow-job:2.39
workflow-cps-global-lib:2.17
yet-another-docker-plugin:0.2.0


#checkstyle:latest
#cobertura:latest
#email-ext:latest
#filesystem_scm:2.1
#findbugs:latest
#jacoco:latest
#kubernetes:latest
#monitoring:latest
#parallel-test-executor:latest
#prometheus:latest
