authorize-project:1.3.0
blueocean:1.24.4
cloudbees-folder:6.15
configuration-as-code:1.46
configuration-as-code-groovy:1.1
dark-theme:0.0.10
git:4.5.1
github-api:1.222
greenballs:1.15.1
influxdb:2.5
jdk-tool:1.4
job-dsl:1.77
job-restrictions:0.8
locale:1.4
mailer:1.32.1
matrix-auth:2.6.5
maven-plugin:3.9
ownership:0.13.0
pipeline-utility-steps:2.6.1
role-strategy:3.1
security-inspector:0.5
simple-theme-plugin:0.6
timestamper:1.11.8
workflow-aggregator:2.6
workflow-cps:2.87
workflow-job:2.40
workflow-cps-global-lib:2.17
yet-another-docker-plugin:0.2.0


#checkstyle:latest
#cobertura:latest
#email-ext:latest
#filesystem_scm:2.1
#findbugs:latest
#jacoco:latest
#kubernetes:latest
#monitoring:latest
#parallel-test-executor:latest
#prometheus:latest
